<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    
</head>
<body>
    
    /**********开发者一初始化******************
    <div>初始化内容</div>
    <div>初始化内容</div>
    <div>初始化内容</div>
    
    /**********开发者二登录功能******************
    <div>登录功能</div>
    <div>登录功能</div>
    <div>登录功能</div>
    
    /**********开发者一购物车功能******************
    <div>开发者一购物车</div>
    <div>开发者一购物车</div>
    <div>开发者一购物车</div>
    
    <div>开发者二修复的购物车BUG</div>
    

    /**********开发者二直播功能******************
    <div>开发者二直播功能...</div>
    <div>开发者二直播功能...</div>
    <div>开发者二直播功能</div>

    
</body>
</html>

